<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="btGroupPerguntas">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="IC&#xe3;o"/>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="c7" green="c3" red="bd" type="rgb"/>
    </Property>
    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
      <Color id="Cursor Padr&#xe3;o"/>
    </Property>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[800, 600]"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="pnHeader" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace pref="150" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="btVoltar" min="-2" pref="140" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
                      <Component id="lbPergunta2" min="-2" pref="90" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="btAvancar" min="-2" pref="140" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="rbMuitaDisponibilidade" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="rbPoucaDisponibilidade" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lbPergunta1" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lbPergunta" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="151" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Component id="pnHeader" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="50" max="32767" attributes="0"/>
              <Component id="lbPergunta" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="lbPergunta1" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="15" max="32767" attributes="0"/>
              <Component id="rbPoucaDisponibilidade" min="-2" pref="38" max="-2" attributes="0"/>
              <EmptySpace pref="15" max="32767" attributes="0"/>
              <Component id="rbMuitaDisponibilidade" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="141" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btAvancar" alignment="3" max="32767" attributes="0"/>
                  <Component id="btVoltar" alignment="3" max="32767" attributes="0"/>
                  <Component id="lbPergunta2" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="100" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pnHeader">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="3c" green="4c" red="e7" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="lbHeader" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lbHeader" pref="46" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lbHeader">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tw Cen MT" size="30" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="c7" green="c3" red="bd" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/br/edu/ifrs/canoas/lpoo2/assets/dogo.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="iC&#xe3;o"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
            <Property name="verticalAlignment" type="int" value="1"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lbPergunta">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tw Cen MT" size="30" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="2. Qual seria sua disponibilidade para"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbPoucaDisponibilidade">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="btGroupPerguntas"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tw Cen MT" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Uma vez por dia, no m&#xe1;ximo duas."/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="actionCommand" type="java.lang.String" value="pouco"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbPoucaDisponibilidadeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbMuitaDisponibilidade">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="btGroupPerguntas"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tw Cen MT" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Duas ou mais vezes por dia."/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbMuitaDisponibilidadeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btAvancar">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="c7" green="c3" red="bd" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tw Cen MT" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Avan&#xe7;ar"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="actionCommand" type="java.lang.String" value="muito"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[140, 70]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[140, 65]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[140, 65]"/>
        </Property>
        <Property name="rolloverEnabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btAvancarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btVoltar">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="c7" green="c3" red="bd" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tw Cen MT" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Voltar"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[140, 70]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[140, 65]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[140, 65]"/>
        </Property>
        <Property name="rolloverEnabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btVoltarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lbPergunta2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tw Cen MT" size="30" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="2 de 9"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbPergunta1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tw Cen MT" size="30" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="passear com seu c&#xe3;o?"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
